* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

.grid {
    display: grid;
    align-items: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    display: block;
}

aside img {
    width: 200px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

main {
    /* padding: 10px; */
    margin: 1rem;
    grid-column: 2/3;
}

h1 {
    color: darkblue;
    border-bottom: 1px solid;
}

aside h2 {
    position: absolute;
    top: 85px;
    left: 125px;
    color: cyan;
}

img {
    width: 200px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* CLASS SELECTORS */

.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgb(0, 0, 0 / 10%);
    background-color: pink;
    color: maroon;
}